sonar.projectKey=reactapps
sonar.projectName=reactapps
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://13.235.238.147:9000
sonar.login=sqp_e58fb0f815740f9ba4d67db57a8b7711407f3a2d
