sonar.projectKey=reactapp
sonar.projectName=reactapp
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://13.1.0.4:9000
sonar.login=sqp_a3294c2bda93ca3d413680e2b1d07e35efaee4ee
