sonar.projectKey=react-app
sonar.projectName=react-app
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://13.233.229.255:9000
sonar.login=sqp_75d8e784bd7e6bd753f8cfd5747d01c895b93c15
